<?php


return [
    "address" => "Address",
    "additional_information"=>"Additional information",
    "image_announcement" => "Image of the announcement",
    "area" => "Area",
    "age_range" => "Age range",
    "contact" => "Contact",
    "country_phone_code" => "Country code",
    "courtyard_house" => "Courtyard House",
    "contact_title" => "Welcome to Roommate Finder",
    "contact_sub_title" => "Your perfect place to find roommates and rental properties worldwide.",
    "currency" => "Currency",
    "close" => "Close",
    "dashboard" => "Dashboard",
    "duration" => "Duration",
    "diary" => "Diary",
    "email" => "Email",
    "number_inhabitants" => "Current head count",
    "number_people" => "Number of people required",
    "new_announcement" => "New announcement",
    "number_room" => "Room Number",
    "monthly" => "Monthly",
    "home" => "Home",
    "housemate" => "Housemate",
    "home_type" => "Home Type",
    "roommate" => "Roommate",
    "rent" => "Rentals",
    "repair_old" => "Old Building",
    "repair_new" => "New building",
    "repair" => "Repair",
    "repaired" => "Repaired",
    "unrepaired" => "Unrepaired",
    "login" => "Log in",
    "register" => "Register",
    "language" => "Language",

    "select_country" => "Select country",
    "type_of_announcement" => "Type of announcement",
    "yes_home" => "There is a house",
    "no_home" => "There is no house",
    "house" => "House",
    "title" => "Title",
    "image" => "Image",
    "send" => "Send",
    "sending" => "Sending...",
    "status" => "Status",
    "actions" => "Actions",
    "active" => "Active",
    "passive" => "Passive",
    "edit" => "Edit",
    "delete" => "Delete",
    "floor" => "Floor",
    "price" => "Price",
    "phone" => "Phone number",
    "weekly" => "Weekly",
    "yearly" => "Yearly",

    "messages" => [
        "status_changed" => "Status successfully changed!",
        "failed_change_status" => "Failed to change status.",
        "an_error" => "An error occurred.",
        "announcement_delete_successfully" => "Announcement deleted successfully!",
        "announcement_failed_delete" => "Failed to delete announcement.",
        "sure_delete" => "Are you sure you want to delete this announcement?",
        "active_announcement" => "Your announcement is active",
        "passive_announcement" => "Announcement is disabled",
        "sent_successfully" => "Your message has been sent successfully!",
        "message_sent" => "Message Sent",
        "error" => "Error",
    ],
];
