<?php

return [
    "address" => "Ünvan",
    "additional_information" => "Əlavə məlumat",
    "image_announcement" => "Elanın şəkli",
    "area" => "Sahə",
    "age_range" => "Yaş aralığı",
    "contact" => "Əlaqə",
    "country_code" => "Ölkə kodu",
    "courtyard_house" => "Həyət evi",
    "contact_title" => "Roommate Finder-a xoş gəlmisiniz",
    "contact_sub_title" => "Bütün dünyada otaq yoldaşları və kirayə əmlak tapmaq üçün mükəmməl yer.",
    "currency" => "Valyuta",
    "close" => "Bağla",
    "dashboard" => "İdarə paneli",
    "duration" => "Müdət",
    "diary" => "Günlük",
    "email" => "E-mail",
    "number_inhabitants" => "Hazırki adam sayı",
    "number_people" => "Tələb olunan adam sayı",
    "new_announcement" => "Yeni elan",
    "number_room" => "Otaq sayı",
    "monthly" => "Aylıq",
    "home" => "Əsas səhifə",
    "housemate" => "Ev yoldaşı",
    "home_type" => "Mənzil tip",
    "roommate" => "Otaq yoldaşı",
    "rent" => "Kirayə",
    "repair_old" => "Köhnə bina",
    "repair_new" => "Yeni bina",
    "repair" => "Təmir",
    "repaired" => "Təmirli",
    "unrepaired" => "Təmirsiz",
    "login" => "Giriş",
    "register" => "Qeydiyyat",
    "language" => "Dil",

    "select_country" => "Ölkə seçin",
    "type_of_announcement" => "Elanın növü",
    "yes_home" => "Ev var",
    "no_home" => "Ev yoxdur",
    "house" => "Ev",
    "title" => "Elanın başlığı",
    "image" => "Şəkil",
    "send" => "Göndər",
    "send_message" => "Mesaj göndər",
    "sending" => "Göndərilir...",
    "status" => "Status",
    "actions" => "Fəaliyyətlər",
    "active" => "Aktiv",
    "passive" => "Passiv",
    "phone" => "Telefon nömrəsi",
    "edit" => "Redaktə",
    "delete" => "Sil",
    "floor" => "Mərtəbə",
    "price" => "Qiymət",
    "weekly" => "Həftəlik",
    "yearly" => "İllik",

    "messages" => [
        "status_changed" => "Status uğurla dəyişdirildi!",
        "failed_change_status" => "Statusu dəyişdirmək alınmadı.",
        "an_error" => "Xəta baş verdi.",
        "announcement_delete_successfully" => "Elan uğurlu şəkildə silindi!",
        "announcement_failed_delete" => "Elanı silmək mümkün olmadı.",
        "sure_delete" => "Bu elanı silmək istədiyinizə əminsinizmi?",
        "active_announcement" => "Elanınız aktivdir",
        "passive_announcement" => "Elan deaktiv edildi",
        "sent_successfully" => "Mesajınız uğurla göndərildi!",
        "message_sent" => "Mesaj Göndərildi",
        "error" => "Xəta",
    ],

];
